GAME_SAVE_FOLDER=chat_history/elysia_001
INITIAL_GAME_STATE=game_starters/rpg_elysia.yaml
MAX_MESSAGES=20
KEPT_MESSAGES=10
SYSTEM_MESSAGE_FILE=prompts/alt2_system_message.txt
SAVE_SYSTEM_MESSAGE_FILE=prompts/alt_save_system_message.txt

COMMAND_PREFIX=/

API_TYPE=groq
API_KEY=sk-your_api_key_here
MODEL=mixtral-8x7b-32768

MAX_TOKENS_PER_RESPONSE=4096

# Model Parameters
TEMPERATURE=0.85
TOP_P=0.95