# Game Configuration
GAME_SAVE_FOLDER=chat_history/elysia_001
INITIAL_GAME_STATE=game_starters/rpg_elysia.yaml
MAX_MESSAGES=20
KEPT_MESSAGES=10
SYSTEM_MESSAGE_FILE=prompts/system_message.txt
SAVE_SYSTEM_MESSAGE_FILE=prompts/alt_save_system_message.txt
SAVE_REMINDER_MESSAGE_FILE=prompts/save_reminder_message.txt

# API Configuration
API_TYPE=openai  # Options: openai, openrouter, llamacpp, anthropic
API_KEY=sk-your_api_key_here
API_URL=https://api.openai.com/v1  # For OpenAI compatible API and LlamaCpp server address, use https://openrouter.ai/api/v1 for OpenRouter; use http://localhost:8080 for local LlamaCpp server; ignored for anthropic
MODEL=gpt-3.5-turbo  # Adjust based on your chosen API and available models
MAX_TOKENS_PER_RESPONSE=4096 # Max tokens per response

# Model Parameters
TEMPERATURE=0.7
TOP_P=1.0
TOP_K=0  # Used by OpenRouter and LlamaCpp
MIN_P=0.00  # Used by OpenRouter and LlamaCpp
TFS_Z=1.0  # Used by LlamaCpp
