GAME_SAVE_FOLDER=chat_history/elysia_001
INITIAL_GAME_STATE=game_starters/rpg_elysia.yaml
MAX_MESSAGES=20
KEPT_MESSAGES=10
SYSTEM_MESSAGE_FILE=prompts/system_message.txt
SAVE_SYSTEM_MESSAGE_FILE=prompts/save_system_message.txt
SAVE_REMINDER_MESSAGE_FILE=prompts/save_reminder_message.txt
API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MODEL=microsoft/wizardlm-2-8x22b