# Folder for saving chat history and save states
GAME_SAVE_FOLDER=chat_history/elysia_001

# The initial game state. See game_starters/rpg_elysia.yaml for an example and use game_starters/rpg_new.yaml for an empty template.
INITIAL_GAME_STATE=game_starters/rpg_elysia.yaml

# Maximum of messages that will be in the LLMs chat history, after that a updated version of the game state gets created and the last KEPT_MESSAGES are kept in the chat history.
MAX_MESSAGES=20

# The last kept messages after updating game state.
KEPT_MESSAGES=10

# The used system message for the virtual game master.
SYSTEM_MESSAGE_FILE=prompts/system_message.txt

# The used system message for updating the game state.
SAVE_SYSTEM_MESSAGE_FILE=prompts/alt_save_system_message.txt

# The prefix for performing commands in the chat.
COMMAND_PREFIX=/



# API Configuration Options: openai, openrouter, llamacpp, anthropic, groq
API_TYPE=openai

# Your API Key for the provider
API_KEY=sk-your_api_key_here

# For OpenAI compatible API and LlamaCpp server address, use https://api.openai.com/v1 for the OpenAI api; use http://localhost:8080 for local LlamaCpp server; ignored for other providers
API_URL=https://api.openai.com/v1

# Adjust based on your chosen API and available models
MODEL=gpt-3.5-turbo

# Max tokens per response
MAX_TOKENS_PER_RESPONSE=4096


# Model Parameters
TEMPERATURE=0.7
TOP_P=1.0
TOP_K=0  # Used by OpenRouter and LlamaCpp
MIN_P=0.00  # Used by OpenRouter and LlamaCpp
TFS_Z=1.0  # Used by LlamaCpp
